# aimedia-bot

./: README.md  pom.xml
src/main/java/com/example/aimediabot/: AIMediaBotApplication.java
src/main/java/com/example/aimediabot/config/: BotConfig.java
src/main/java/com/example/aimediabot/controller/: BotController.java
src/main/java/com/example/aimediabot/initializer/: BotInitializer.java
src/main/resources/: application.properties
src/test/java/com/example/aimediabot/: AiMediaBotApplicationTests.java
