# Telegram Bot configuration
bot.username=AIMEDIA1_bot
bot.token=7816672754:AAHEQMxcpB7c0K1ttAw98JGkczYkXvaQHlw

# Server configuration
server.port=8081

# Optional: Logging configuration
logging.level.org.telegram=INFO
logging.level.com.example.aimediabot=DEBUG